.character {
  width: 300px;
  height: 440px;
  background: #333;
  border-radius: 0.5rem;
  margin: 0.75rem;

  .image-container {
    flex: 2 1 0%;
    width: 100%;
    display: inline-block;

    .character-image {
      width: 100%;
      height: 100%;
      margin: 0;
      opacity: 1;
      transition: opacity 0.5s ease 0s;
      object-position: center center;
      object-fit: cover;
    }
  }

  .character-card {
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);

    .section {

      h2 {
        color: white;
        margin: 0;
        padding: 0;
        font-weight: 900;
      }

      .status {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        text-transform: capitalize;

        span {
          height: 0.5rem;
          width: 0.5rem;
          margin-right: 0.375rem;
          border-radius: 50%;

          &.dead {
            background: red;
          }
          &.alive {
            background: rgb(0, 180, 0);
          }
          &.unknown {
            background: gray;
          }
        }
      }
    }
  }
}

a {
  text-decoration: none;
  color: white;

  &:hover {
    color: #35c9dd;
  }
}

@media (max-width: 40.625em) {
  .character {
    height: initial;
    width: 100%;
  }
}
